# ukodus

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/torrentcome/ukodus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torrentcome/ukodus/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/torrentcome/ukodus/data/: Store.kt
app/src/main/java/com/torrentcome/ukodus/ui/compo/: Table.kt
app/src/main/java/com/torrentcome/ukodus/ui/screen/: MainScreen.kt
app/src/main/java/com/torrentcome/ukodus/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/torrentcome/ukodus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
